SECRET_KEY=sFFDgvcdcfnvhh
ALLOWED_HOSTS=*
PRODUCTION=False
EMAIL_USERNAME='jerrywemisiko@gmail.com'
DEBUG=False
CLOUDINARY_CLOUD_NAME=di4lsv4s9 
CLOUDINARY_API_KEY=235771331651163 
CLOUDINARY_API_SECRET=XGUGtUfIqexXDOQyA55thI9Q3tU 
CLOUDINARY_URL=cloudinary://235771331651163:XGUGtUfIqexXDOQyA55thI9Q3tU@di4lsv4s9
DB_NAME=gallery
DB_USER=moringa
DB_PASSWORD=skyles
